<?php

//Indonesian

return [
    
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

    'idlang' => 'en',

    'lmk' => 'Lihat Menu Kami',
    'lihatselengkapnya' => 'Lihat Selengkapnya',
    'Minuman' => 'Minuman',
    'Makanan' => 'Makanan',
    'Kudapan & Jajanan' => 'Kudapan & Jajanan',
    'panggil' => 'Panggil',
    'petugas' => 'Petugas',
    'menuaccess' => 'Akses Menu',
    'order' => 'Pesan',
    'guestbook' => 'Buku Tamu',
    'phone' => 'Telepon',
    'name' => 'Nama',
    'next' => 'Selanjutnya',
    'close' => 'Tutup',
    'finish' => 'Selesai',
    'pass' => 'Kata Sandi',
    'askpass' => 'Mohon tanyakan kata sandi pada Petugas Kami.',
    'locaccess' => 'ingin mengakses lokasi anda. Klik Ya untuk menyetujui.',
    'makenewinvoice' => 'Anda akan membuat invoice baru.',
    'information' => 'Informasi',
    'access' => 'Akses',
    'addtochart' => 'Tambahkan ke Keranjang',
    'amount' => 'Jumlah',
    'notes' => 'Catatan',
    'orderlist' => 'Daftar Pesanan',
    'notif' => 'Pemberitahuan',
    'back' => 'Kembali',
    'optional' => 'Opsional',
    'numtable' => 'Nomor Table',
    'pliswait' => 'Mohon menunggu...',
    'confirm' => 'Konfirmasi',
    'areusuretodeleteitem' => 'Anda yakin akan menghapus item ini ?',
    'areusuretocancelorder' => 'Anda yakin akan membatalkan pesanan ini ?',
    'areusuretocheckout' => 'Anda yakin akan melakukan checkout ?',
    'plisinsert' => 'Mohon memasukan nomor meja / nomor kamar.',
    'yourinfoorder' => 'Informasi pemesanan anda, ada pada pojok kanan atas.',
    'payment' => 'Pembayaran',
    'plispaymentofficer' => 'Silahkan melakukan pembayaran anda pada petugas kami.',
    'tablenumsample' => 'Nomor Meja / Nomor Kamar (* contoh : Meja 7 / Kamar 7)',
    'paymentmethode' => 'Pilih metode pembayaran',
    'payonkasir' => 'Bayar di kasir',
    'ucanpaytransfer' => 'Anda dapat melakukan pemabayaran melalui Transfer Bank ke ',
    'cancelorder' => 'Batalkan pesanan',
    'uchartempty' => 'Keranjang belanja kosong.',
    'proofpayment' => 'bukti pembayaran',
    'thxconfirmpayment' => 'Terima kasih telah melakukan konfirmasi Pembayaran, kami akan segera memproses pesanan anda.',
    'paynow' => 'Bayar Sekarang',
    'payletter' => 'Bayar Nanti',
    'welcome' => 'Selamat Datang',
    'package' => 'Paket',
    'select' => 'Pilih',
    'price' => 'Harga',
    'month' => 'Bulan',
    'numof' => 'Nomor',
    'date' => 'Tanggal',
    'thxtocoming' => 'TERIMA KASIH ATAS KUNJUNGAN ANDA',
    'contactus' => 'Hubungi Kami',
    'pliscallme' => 'Silahkan hubungi kami melalui nomor telepon dan email dibawah ini, tim kami akan dengan senang hati untuk bisa memberikan respon secepatnya.',
    'orderinformation' => 'Informasi Pemesanan',
    'transactiondate' => 'Tanggal Transaksi',
    'tableroomnum' => 'Nomor Meja / Kamar',
    'transactionstatus' => 'Status Transaksi',
    'orderdetail' => 'Rincian Pesanan',

];
