<?php

//English

return [

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    
    'idlang' => 'id',
    
    'lmk' => 'See Our Menu',
    'lihatselengkapnya' => 'View More',
    'Minuman' => 'Drinks',
    'Makanan' => 'Foods',
    'Kudapan & Jajanan' => 'Snacks',
    'panggil' => 'Call',
    'petugas' => 'Officer',
    'menuaccess' => 'Menu Access',
    'order' => 'Order',
    'guestbook' => 'Guest Book',
    'phone' => 'Phone',
    'name' => 'Name',
    'next' => 'Next',
    'close' => 'Close',
    'finish' => 'Finish',
    'pass' => 'Password',
    'askpass' => 'Please call the officer for Password.',
    'locaccess' => 'want to access your location. Click yes to agree.',
    'makenewinvoice' => 'You make new invoice.',
    'information' => 'Information',
    'access' => 'Access to',
    'addtochart' => 'Add to Chart',
    'amount' => 'Amount',
    'notes' => 'Notes',
    'orderlist' => 'Order List',
    'notif' => 'Notification',
    'back' => 'Back',
    'optional' => 'Optional',
    'numtable' => 'Table Number',
    'pliswait' => 'Please wait...',
    'confirm' => 'Confirmation',
    'areusuretodeleteitem' => 'Are you sure to delete this item ?',
    'areusuretocancelorder' => 'Are you sure to cancel this order ?',
    'areusuretocheckout' => 'Are you sure to checkout ?',
    'plisinsert' => 'Please insert table number / room number.',
    'yourinfoorder' => 'Your order information, on top right corner.',
    'payment' => 'Payment',
    'plispaymentofficer' => 'Make your payment with our officer',
    'tablenumsample' => 'Table Number / Room Number (* sample : Table 7 / Room 7)',
    'paymentmethode' => 'Choose payment methode',
    'payonkasir' => 'Pay on cashier',
    'ucanpaytransfer' => 'You can make payment via bank transfer ',
    'cancelorder' => 'Cancel order',
    'uchartempty' => 'Chart is empty',
    'proofpayment' => 'proof payment',
    'thxconfirmpayment' => 'Thank you for confirming payment, we will immediately process your order.',
    'paynow' => 'Pay Now',
    'payletter' => 'Pay Letter',
    'welcome' => 'Welcome',
    'package' => 'Package',
    'select' => 'Select',
    'price' => 'Price',
    'month' => 'Month',
    'numof' => 'Number of',
    'date' => 'Date',
    'thxtocoming' => 'THANK YOU FOR COMING',
    'contactus' => 'Contact Us',
    'pliscallme' => 'Please contact us via the phone number and email below, our team will be happy to be able to respond as quickly as possible.',
    'orderinformation' => 'Order Information',
    'transactiondate' => 'Transaction Date',
    'tableroomnum' => 'Table / Room Number',
    'transactionstatus' => 'Transaction Status',
    'orderdetail' => 'Order Details',

];
